akka {
  loglevel = "ERROR"
  log-config-on-start = off
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  event-handlers = ["akka.slf4j.Slf4jLogger"]
  extensions = []
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  cluster.metrics.enabled = off

  actor {
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty.tcp.port = 4711
      netty {
        hostname = "localhost"
        port = 0
      }
    }

    mailbox.requirements {
      "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
    }
  }
}
